<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.NotesView.NotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        app:title="Notes"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/saveNotesBtn"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="280dp"
        android:layout_height="361dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEditText" />

    <Button
        android:id="@+id/addNoteBtn"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_add_circle_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/noteEditText"
        app:layout_constraintTop_toBottomOf="@+id/notesToolbar" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Add New Note"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>